<!DOCTYPE html>
<html>
<head>
  <% include ../partials/header.ejs %>
</head>
<body>
  <% include ../partials/nav.ejs %>


<div class="jumbotron text-center">
  <div class="container">
    <a href="/" class="lang-logo">
      <img src="/lang-logo.png">
    </a>
    <h1>Want You</h1>
    <p>This is Want You</p>
  </div>
</div>

<div class="container">
  <h3>
    <blockquote><strong>Services</strong></blockquote>
  </h3>
  <!--sql query-->
  <% for(var i = 0; i < data.length; i++) { %> 
  <div class="col-md-4">
    <div class="thumbnail">
      <div class="caption">
      <h3><%= data[i].title %></h3>
      <p class="this-p">
        Content:&nbsp;&nbsp;<%= data[i].body %>
      </p>
      <p><a href="/service/<%= data[i].id %>" class="btn btn-primary" role="button">details</a>
      </p>
      </div>
    </div>
  </div>
  <% } %>
</div>
  <% include ../partials/footer.ejs %>
</body>
</html>

